PORT=5000
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://fsdteamsaa_db_user:l4CAObEeCgsHO7w5@busineskal.dhnzdl9.mongodb.net/?appName=Busineskal
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev

# Nodemailer
EMAIL_USER=sajjadhossainx0@gmail.com
EMAIL_PASS=vmmlospccbvrttnc

JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
REFRESH_TOKEN = refresh_token_dev 
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
OTP_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME = dwv58sjhn
CLOUDINARY_API_KEY = 251796633581361
CLOUDINARY_API_SECRET = ZvsMGPsRLfGbCCDCyRFYId8LTFk

STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx


CLIENT_URL=http://localhost:3000
